kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: cloudcmd-deployment
  namespace: opencv-cluster-1
spec:
  replicas: 1
  selector:
    matchLabels:
      component: cloudcmd-on-server1
  template:
    metadata:
      labels:
        component: cloudcmd-on-server1
    spec:
      containers:
      - name: cloudcmd-server1-container
        image: coderaiser/cloudcmd
        ports:
        - containerPort: 8000
        volumeMounts:
        - mountPath: /mnt/fs
          name: image-volume
      volumes:
      - name: image-volume
        hostPath:
          path: /opencv-2nodes-cluster
      nodeSelector:
        cluster2-node: server1

---

kind: Service
apiVersion: v1
metadata:
  name: cloudcmd-server1-service
  namespace: opencv-cluster-1
spec:
  selector:
    component: cloudcmd-on-server1
  ports:
  - name: cloudcmd-server1-port
    port: 8000
    targetPort: 8000
    nodePort: 32400
  type: NodePort
